# Pomodoro-Timer

./: .gitignore  App.axaml  App.axaml.cs  MainView.axaml  MainView.axaml.cs  Pomodoro Timer.sln  PomodoroTimer.csproj  Program.cs  ViewLocator.cs
Models/: AppSettings.cs  CalendarEntry.cs  CalendarGoals.cs
Services/: CalendarService.cs  SettingsService.cs  WindowActivator.cs
ViewModels/: CalendarViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TimerViewModel.cs  ViewModelBase.cs
Views/: CalendarView.axaml  CalendarView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TimerView.axaml  TimerView.axaml.cs
