<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PomodoroTimer.ViewModels"
        x:Class="PomodoroTimer.MainView"
        x:DataType="vm:MainViewModel"
        Title="Pomodoro Timer"
        Icon="/Icons/timer-fill.png"
        Height="500"
        Width="350"
        CanResize="False">
        
        <Design.DataContext>
                <vm:MainViewModel></vm:MainViewModel>
        </Design.DataContext>
        
        <Grid RowDefinitions="*, 45" Background="{DynamicResource PrimaryBackground}">
                <ContentControl Content="{Binding CurrentView}"/>
                <Border Grid.Row="1" BorderThickness="0 3 0 0" BorderBrush="#373737" Margin="10 0">
                        <Grid Grid.ColumnDefinitions="50, *, 50">
                                <Button Grid.Column="0" Classes="icon-button" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" Padding="3" Click="CalendarButton_OnClick">
                                        <Svg Margin="0" Path="/Icons/calendar-check-white.svg"/>
                                </Button>
                                <Button Grid.Column="2" Classes="icon-button" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" Height="30" Padding="3" Click="SettingsButton_OnClick">
                                        <Svg Margin="0" Path="/Icons/gear-six-fill-white.svg"/>
                                </Button>
                        </Grid>
                </Border>
        </Grid>
        
</Window>
